In [1]:
import os
import pandas as pd

In [2]:
file_path=os.path.join(os.path.dirname(os.getcwd()),'Dataset','Churn_Modelling.csv')

In [3]:
#Load the dataset
df=pd.read_csv(file_path)
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
df.shape

(10000, 14)

In [5]:
df.columns.to_list()

['RowNumber',
 'CustomerId',
 'Surname',
 'CreditScore',
 'Geography',
 'Gender',
 'Age',
 'Tenure',
 'Balance',
 'NumOfProducts',
 'HasCrCard',
 'IsActiveMember',
 'EstimatedSalary',
 'Exited']

In [6]:
# drop irrevalant columns
df.drop(columns=['RowNumber',
 'CustomerId',
 'Surname'],inplace=True)

In [7]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [8]:
# Apply Label Encoder on Age
from sklearn.preprocessing import LabelEncoder
label_encoder_obj=LabelEncoder()
df['Gender']=label_encoder_obj.fit_transform(df['Gender'])
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0

In [9]:
label_encoder_obj.classes_

array(['Female', 'Male'], dtype=object)

In [10]:
for i,v in enumerate(label_encoder_obj.classes_):
    print(i,'-->',v)

0 --> Female
1 --> Male

In [11]:
# Apply OneHotEncoder on Geography
from sklearn.preprocessing import OneHotEncoder
onehotencoder_obj=OneHotEncoder(handle_unknown='ignore')
geo_encoded=onehotencoder_obj.fit_transform(df[['Geography']]).toarray()
geo_encoded

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [12]:
onehotencoder_obj.categories_[0]

array(['France', 'Germany', 'Spain'], dtype=object)

In [13]:
onehotencoder_obj.get_feature_names_out(input_features=['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [14]:
geo_encoded_df=pd.DataFrame(data=geo_encoded,
             columns=onehotencoder_obj.get_feature_names_out(input_features=['Geography']),dtype='int')

geo_encoded_df.head()

   Geography_France  Geography_Germany  Geography_Spain
0                 1                  0                0
1                 0                  0                1
2                 1                  0                0
3                 1                  0                0
4                 0                  0                1

In [15]:
# concatenate df and geo_encoded_df
df=pd.concat(objs=[df,geo_encoded_df],axis=1)
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,France,0,42,2,0.00,1,1,1,101348.88,1,1,0,0
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0,0,0,1
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1,1,0,0
3,699,France,0,39,1,0.00,2,0,0,93826.63,0,1,0,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0,0,0,1

In [16]:
# Drop Geography column
df.drop(columns='Geography',inplace=True)
df.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0,0,1
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0,0,1

In [17]:
### divide the dataset into independent and dependent features
X=df.drop(columns='EstimatedSalary')
y=df['EstimatedSalary']

In [18]:
# Train Test Split
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [19]:
# Standardization
from sklearn.preprocessing import StandardScaler
scaler_obj=StandardScaler()
X_train=scaler_obj.fit_transform(X_train)
X_test=scaler_obj.transform(X_test)

##### ANN Regression Problem Statement

In [20]:
import tensorflow
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import InputLayer,Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard

In [21]:
# Build the Model
model=Sequential(
    [
        Dense(64,activation='relu',input_shape=(X_train.shape[1],)),  # HL1 connected with the input layer
        Dense(32,activation='relu'), #HL2
        Dense(1) # o/p layer for regression
       ]
)

d:\Oracle Projects\Python\project\ANN Salary Prediction\venv\Lib\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [22]:
import tensorflow
opt=tensorflow.keras.optimizers.Adam(learning_rate=0.01)
loss=tensorflow.keras.losses.MeanSquaredError()

In [23]:
# compile the model
model.compile(loss=loss,optimizer=opt,metrics=['r2_score'])

In [24]:
# set up the Tensorboard and Earlystopping
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import os

log_dir=os.path.join(
                     os.path.dirname(os.getcwd()),
                    'logs')

tensorboard_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

early_stopping_callback=EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [25]:
# Train the model
model.fit(
    X_train,y_train,
    validation_data=(X_test,y_test),
    epochs=100,
    callbacks=[tensorboard_callback,early_stopping_callback]
)

Epoch 1/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 3s 6ms/step - loss: 12082377728.0000 - r2_score: -2.6646 - val_loss: 3530294528.0000 - val_r2_score: -0.0694
Epoch 2/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - loss: 3385287168.0000 - r2_score: -0.0323 - val_loss: 3396682752.0000 - val_r2_score: -0.0289
Epoch 3/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - loss: 3291096576.0000 - r2_score: -0.0123 - val_loss: 3354354688.0000 - val_r2_score: -0.0161
Epoch 4/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - loss: 3334494720.0000 - r2_score: -0.0048 - val_loss: 3355781120.0000 - val_r2_score: -0.0165
Epoch 5/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - loss: 3317033472.0000 - r2_score: -0.0023 - val_loss: 3363974656.0000 - val_r2_score: -0.0190
Epoch 6/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - loss: 3264643328.0000 - r2_score: 2.3153e-04 - val_loss: 3348221184.0000 - val_r2_score: -0.0142
Epoch 7/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - loss: 3305441792.0000 - r2_score: 0.0026 - val_loss: 3360454400.0000 - val_r2_score: -0.0179
Epoch 8/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - loss: 3294780928.0000 - r2_score: 0.0028 - val_loss: 3367392512.0000 - val_r2_score: -0.0200
Epoch 9/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - loss: 3326452736.0000 - r2_score: -5.4750e-04 - val_loss: 3358436096.0000 - val_r2_score: -0.0173
Epoch 10/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - loss: 3303085056.0000 - r2_score: 0.0071 - val_loss: 3352885760.0000 - val_r2_score: -0.0156
Epoch 11/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - loss: 3285717248.0000 - r2_score: 0.0079 - val_loss: 3353959424.0000 - val_r2_score: -0.0160
Epoch 12/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - loss: 3306738688.0000 - r2_score: 0.0074 - val_loss: 3353066496.0000 - val_r2_score: -0.0157
Epoch 13/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - loss: 3284152832.0000 - r2_score: 0.0072 - val_loss: 3363772928.0000 - val_r2_score: -0.0189
Epoch 14/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - loss: 3267024640.0000 - r2_score: 0.0092 - val_loss: 3364901376.0000 - val_r2_score: -0.0193
Epoch 15/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - loss: 3279675392.0000 - r2_score: 0.0093 - val_loss: 3374244096.0000 - val_r2_score: -0.0221
Epoch 16/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - loss: 3280490240.0000 - r2_score: 0.0068 - val_loss: 3380098560.0000 - val_r2_score: -0.0239

In [26]:
model.evaluate(X_test,y_test)

63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - loss: 3429145344.0000 - r2_score: -0.0207

[3348221184.0, -0.014229416847229004]

In [27]:
## Load TensorBoard Extension
%load_ext tensorboard

In [28]:
%tensorboard --logdir logs

ERROR: Could not find `tensorboard`. Please ensure that your PATH
contains an executable `tensorboard` program, or explicitly specify
the path to a TensorBoard binary by setting the `TENSORBOARD_BINARY`
environment variable.

In [29]:
X

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,1,1,0,0
1,608,0,41,1,83807.86,1,0,1,0,0,0,1
2,502,0,42,8,159660.80,3,1,0,1,1,0,0
3,699,0,39,1,0.00,2,0,0,0,1,0,0
4,850,0,43,2,125510.82,1,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,0,1,0,0
9996,516,1,35,10,57369.61,1,1,1,0,1,0,0
9997,709,0,36,7,0.00,1,0,1,1,1,0,0
9998,772,1,42,3,75075.31,2,1,0,1,0,1,0
9999,792,0,28,4,130142.79,1,1,0,0,1,0,0

In [30]:
X.iloc[0,:]

CreditScore          619.0
Gender                 0.0
Age                   42.0
Tenure                 2.0
Balance                0.0
NumOfProducts          1.0
HasCrCard              1.0
IsActiveMember         1.0
Exited                 1.0
Geography_France       1.0
Geography_Germany      0.0
Geography_Spain        0.0
Name: 0, dtype: float64

In [31]:
# Export models
root_dir=os.path.dirname(os.getcwd())
preprocessor_dir='preprocessor'

label_encoder_obj_file_path=os.path.join(root_dir,preprocessor_dir,'label_encoder.pkl')
onehotencoder_obj_file_path=os.path.join(root_dir,preprocessor_dir,'onehot_encoder.pkl')
scaler_obj_file_path=os.path.join(root_dir,preprocessor_dir,'scaler.pkl')

import os
os.makedirs(os.path.join(root_dir,preprocessor_dir),exist_ok=True)

import pickle

with open (file=label_encoder_obj_file_path,mode='wb') as file:
    pickle.dump(obj=label_encoder_obj,file=file)

with open (file=onehotencoder_obj_file_path,mode='wb') as file:
    pickle.dump(obj=onehotencoder_obj,file=file)    

with open (file=scaler_obj_file_path,mode='wb') as file:
    pickle.dump(obj=scaler_obj,file=file)

In [32]:
model_dir='model'
model_file_path=os.path.join(root_dir,model_dir,'model.h5')
model.save(model_file_path)

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.